.semknoxFlag{
position: absolute;
top: 15px;
right: 15px;
display: inline-block;
background-color: #3777BB;
color: white !important;
padding: 0px 5px;
z-index: 1;
line-height: 22px;
font-size: 13px;
}
.semknoxFlag ul {
	margin: 0; padding: 0;
	list-style: none;
	text-align:right;
}
.semknoxFlag ul li {
	margin: 0; padding: 0;
	list-style: none;
}